{
  "name": "@quentinadam/hex",
  "version": "0.1.3",
  "description": "A simple library to encode and decode hex strings",
  "license": "MIT",
  "author": "Quentin Adam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinadam/deno-hex.git"
  },
  "exports": "./src/hex.ts",
  "imports": {
    "@quentinadam/assert": "jsr:@quentinadam/assert@^0.1.11",
    "typescript": "npm:typescript@^5.8.3"
  },
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true
  }
}
